# auto_ride

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ravi1/bhaiya_auto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi1/bhaiya_auto/: AppLocationService.java  AutoDriverSignUp.java  CircleTransform.java  GPSTracker.java  Home.java  Login.java  MapsActivity.java  Notification.java  icon.java  ncardadapter.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_auto_driver_sign_up.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  card.xml  content_main.xml  dialogbox.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ravi1/bhaiya_auto/: ExampleUnitTest.java
server/cm_gps/: db.sqlite3
server/cm_gps/cm_gps/: settings.py  urls.py
server/cm_gps/user_side/: misc_functions.py  notifications.py  urls.py  views.py
server/cm_gps/user_side/templates/user_side/: index.html
